<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <title>Flying bird</title>
  <link rel="stylesheet" href="/CSS tutorials/css bakloli/bird.css">
</head>

<body>
  <div id="bird">
    <div id="wingleft">
      <div id="blurleft">
        <div id="blurleft_duplicate">
        </div>
  </div>
  </div>
  <div id="birdsbody">
    <div id="left-eye">
      <div id="lefteyepupil">
      </div>
    </div>
    <div id="right-eye">
      <div id="righteyepupil">
      </div>
    </div>
    <div id="beak">
    </div>
  </div>
  <div id="wingright">
    <div id="blur_right">
      <div id="blur_right_duplicate"></div>
    </div>
</div>
  </div>
    </body>

</html>